MonitorBrightnessAdjuster/MainWindow.xaml

<Window x:Class="MonitorBrightnessAdjuster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorBrightnessAdjuster"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Height="280" Width="420"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        Title="Monitor Brightness Adjuster">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="15" FontFamily="Consolas">
            <MenuItem Header="Channel">
                <MenuItem Header="WMI" IsCheckable="True" IsChecked="{Binding EnabledWmiChannel}" />
                <MenuItem Header="DDC" IsCheckable="True" IsChecked="{Binding EnabledDdcChannel}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" FontSize="15" FontFamily="Consolas">
            <TextBlock Text="{Binding MonitorBrightnessModels.Count, StringFormat={}{0} monitor(s)}" Margin="5,0,0,0" />
        </StatusBar>
        <ListBox BorderThickness="0" Margin="5" FontSize="15" FontFamily="Consolas" ItemsSource="{Binding MonitorBrightnessModels}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,0,5,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}-{1}">
                                    <Binding Path="Channel" />
                                    <Binding Path="Index" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Slider Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" Maximum="100" Value="{Binding Brightness}" />
                        <TextBox Grid.Column="2" Width="50" TextAlignment="Center" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" Margin="0,0,5,0" Text="{Binding Brightness, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="3" Text="%" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
